<!---
	Name:			/index.cfm
	Last Updated:	06/02/05
	History:
--->

<cfmodule template="tags/layout.cfm" title="#application.title#">

<cfoutput>
<h2>Welcome to #application.title#</h2>
<p>
This application allows you to serve ads on your web site. To begin, create one or more clients. Then you can
upload banner images to be used as advertisements. Advertisements can either be used alone or served within
campaigns. Reporting options allow you to see how well your ads, clients, and campaigns are doing. 
</p>

<p>
Harlan was created by <a href="http://www.raymondcamden.com">Raymond Camden</a>. The latest updates and the issue tracker may be found at RIAForge: <a href="http://harlan.riaforge.org/">http://harlan.riaforge.org/</a>
</p>
</cfoutput>

</cfmodule>
